server.port=8081

#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
spring.activemq.packages.trusted=com.korea.credit.entities,java.lang
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin

#h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/friends
spring.datasource.username=sa
spring.datasource.password=
