server.port=8082

# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
spring.activemq.packages.trusted=com.korea.credit.entities,java.lang
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin

# hawtio
management.endpoints.web.exposure.include=hawtio,jolokia

#h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/data
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:data
spring.datasource.username=sa
spring.datasource.password=

